<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Reset Password </title>
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    section.merchant_signip {
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .img_1 {
        height: 40px;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .extra-margin {
        margin-top: 200px;
    }

    .btn {
        width: 350px;
    }

    form {
        border: 1px solid lightgrey;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 16px;
        padding-bottom: 25px;
        border-radius: 5px;
    }

    #words_1 {
        font-weight: 500;
        font-size: 14px;
    }

    #words_2 {
        font-weight: 500;
        font-size: 14px;
    }

    #words_3 {
        font: 7px;
    }

    .sign-in {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500;
    }

    .conditions {
        font-size: 8px;
        color: blue;
        margin-top: 30px;
        z-index: 2;
    }

    .footer_1 {
        width: max;
        height: 350px;
        background-color: #fff;
        margin-top: 30px;

    }

    #exampleCheck1 {
        margin-left: 3px;
        margin-top: 11px;
    }

    .keep-sign-in {
        margin-left: 24px;
        margin-top: 8px;
        font-size: 14px;
    }

    /*#sign-in {
        margin-bottom: 10px;
        }*/

    #grey-button {
        background-color: #f3f2f2;
        border: 1px solid #ccc;
    }

    .sign-inbtn {
        background: rgba(21, 202, 187, 0.808) !important;
        color: #fff;
        font-weight: 500;
        font-size: 17px;
    }

    #loader {
        height: 100vh;
        width: 100%;
        background-color: rgba(231, 255, 255, 0.808);
        opacity: 0.2;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        visibility: hidden;
    }

    #loader img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5%;
    }
</style>

<body>
    <div id="loader">
        <img src="./assets/img/loader2.gif" />
    </div>
    <header>
        <!--Amazon Image Logo-->
        <div class="d-flex flex-row justify-content-center">
            <div class="row">
                <div class="col-md-12">
                    <img class="img_1" src="./assets/img/logo.png" alt="Logo" />
                </div>
                <!--Col 1 End-->
            </div>
            <!--Row 1 End-->
        </div>
        <!--Container End-->
        <!--Amazon Image Logo-->
    </header>

    <!--Form-->
    <div class="d-flex flex-row justify-content-center">
        <div class="row">
            <div class="col-md">
                <form>
                    <div class="sign-in">Reset Password</div>
                    <div id="error" class="container rounded"
                        style="display:none;background-color:rgb(255, 197, 197);border-color:red;" )>
                        <ul id="internal-error" style="padding-top:10px; padding-bottom:10px;color:rgb(136, 0, 0)"></ul>
                    </div>
                    <div class="form-group">
                        <label id="words_1" for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control mb-3" name="email" id="email"
                            aria-describedby="emailHelp" placeholder="Enter Email" required="">
                        <small id="emailHelp" class="form-text text-muted"></small>
                        <button type="submit" class="btn sign-inbtn" id="reset-password">Send New Password to
                            Mail</button>
                    </div>
                    <!-- <a href="signup.html"><button type="button" class="btn btn-register" id="grey-button">Sign up</button></a> -->
                    <!-- <a href="HobbyCaddy-merchants-signUp.html"><button type="button" class="btn btn-register" id="grey-button">Sign up</button></a> -->
                    <!-- <a href="create_account.php" class="btn btn-register" id="grey-button">Register now</a> -->
                    <!-- <input type="submit" name="submit" value="Register now" class="btn btn-register" id="grey-button"> -->
                </form>
            </div>
            <!--Col 1 End-->
        </div>
        <!--Row 1 End-->
    </div>
    <!--Container End-->
    <!--Form-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
        document.getElementById('reset-password').addEventListener('click', () => {
            loader.style.height = "100%";
            loader.style.width = "100%";

            loader.style.borderRadius = "50%";
            loader.style.visibility = "visible";
            const email = document.getElementById("email").value;
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (!email.match(validRegex)) {
                document.getElementById("success").style.display = "none";
                document.getElementById("error").style.display = "block";
                document.getElementById("internal-error").innerHTML = "Invalid Email Address!"
                loader.style.visibility = "hidden";
            }
            else {
                var obj = new Object();
                obj.email = email.toString();
                var data = JSON.stringify(obj);
                event.preventDefault();
                $.ajax({
                    url: 'http://127.0.0.1:8080/api/customer/auth/forgotPassword',
                    type: 'POST',
                    contentType: "application/text;",
                    data: email,
                    //dataType: 'json',
                    crossDomain: true,
                    success: function (res, req) {
                        alert("Password Successfully Sent to Mail!");
                        location.href = '/signin.html';

                    },
                    error: function (e) {
                        console.log(e);
                        document.getElementById("error").style.display = "block";
                        document.getElementById("internal-error").innerHTML = "Email not Registered!";
                        loader.style.visibility = "hidden";
                    }
                });
            }
        });

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1, c.length);
                }
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length, c.length);
                }
            }
            return null;
        }

        $(document).ready(function () {
            loader.style.height = "100%";
            loader.style.width = "100%";

            loader.style.borderRadius = "50%";
            loader.style.visibility = "visible";
            $.ajax({
                url: 'http://127.0.0.1:8080/api/customer/v1/getCustomersName',
                type: 'GET',
                contentType: "application/json;",
                dataType: 'json',
                crossDomain: true,
                headers: {
                    Authorization: "Bearer " + getCookie("customerToken")
                },
                success: function (res, req) {
                    location.href = '/index.html'
                },
                error: function (e) {
                    loader.style.visibility = "hidden";
                }
            });
        });
    </script>
</body>

</html>