<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Reset Password </title>
  <link rel="icon" type="image/png" href="./assets/img/favicon.ico" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  section.merchant_signip {
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .img_1 {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .extra-margin {
    margin-top: 200px;
  }

  .btn {
    width: 350px;
  }

  form {
    border: 1px solid lightgrey;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 25px;
    border-radius: 5px;
  }

  #words_1 {
    font-weight: 500;
    font-size: 14px;
  }

  #words_2 {
    font-weight: 500;
    font-size: 14px;
  }

  #words_3 {
    font: 7px;
  }

  .sign-in {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
  }

  .conditions {
    font-size: 8px;
    color: blue;
    margin-top: 30px;
    z-index: 2;
  }

  .footer_1 {
    width: max;
    height: 350px;
    background-color: #fff;
    margin-top: 30px;

  }

  #exampleCheck1 {
    margin-left: 3px;
    margin-top: 11px;
  }

  .keep-sign-in {
    margin-left: 24px;
    margin-top: 8px;
    font-size: 14px;
  }

  /*#sign-in {
        margin-bottom: 10px;
        }*/

  #grey-button {
    background-color: #f3f2f2;
    border: 1px solid #ccc;
  }

  .sign-inbtn {
    background: rgba(21, 202, 187, 0.808) !important;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
  }
</style>

<body>

  <header>
    <!--Amazon Image Logo-->
    <div class="d-flex flex-row justify-content-center">
      <div class="row">
        <div class="col-md-12">
          <img class="img_1" src="./assets/img/logo.png" alt="Logo" />
        </div>
        <!--Col 1 End-->
      </div>
      <!--Row 1 End-->
    </div>
    <!--Container End-->
    <!--Amazon Image Logo-->
  </header>

  <!--Form-->
  <div class="d-flex flex-row justify-content-center">
    <div class="row">
      <div class="col-md">
        <form method="post">
          <div class="sign-in">Update Password</div>
          <div id="error" class="container rounded"
            style="display:none;background-color:rgb(255, 197, 197);border-color:red">
            <ul id="internal-error" style="padding-top:10px; padding-bottom:10px;color:rgb(136, 0, 0)"></ul>
          </div>
          <div id="success" class="container rounded"
            style="display:none;background-color:rgb(161, 255, 185);border-color:rgba(0, 255, 55, 0)">
            <ul id="internal-success" style="padding-top:10px; padding-bottom:10px;color:rgb(0, 0, 0)">Profile Updated
              Successfully</ul>
          </div>
          <div class="form-group">
            <label id="words_1" for="exampleInputPassword1">Temporary Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
            <input type="password" class="form-control" name="old-password" id="old-password"
              placeholder="Enter Old Password" required="">
          </div>
          <div class="form-group">
            <label id="words_2" for="exampleInputPassword1">New Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
            <input type="password" class="form-control" name="new-password" id="new-password"
              placeholder="Enter New Password" required="">
            <br>
            <label id="words_2" for="exampleInputPassword1">Confirm Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
            <input type="confirm-password" class="form-control" name="confirm-password" id="confirm-password"
              placeholder="Enter New Password" required="">
            <br>
            <div class="form-group">
              <!-- <a href="https://alphawizztest.tk/Hobbycaddy/restaurants/Login"><button type="submit" class="btn sign-inbtn" id="sign-in">Sign In</button></a> -->
              <button type="submit" class="btn sign-inbtn" id="update-password">Submit</button>
            </div>
          </div>
          <!-- <a href="signup.html"><button type="button" class="btn btn-register" id="grey-button">Sign up</button></a> -->
          <!-- <a href="HobbyCaddy-merchants-signUp.html"><button type="button" class="btn btn-register" id="grey-button">Sign up</button></a> -->
          <!-- <a href="create_account.php" class="btn btn-register" id="grey-button">Register now</a> -->
          <!-- <input type="submit" name="submit" value="Register now" class="btn btn-register" id="grey-button"> -->
        </form>
      </div>
      <!--Col 1 End-->
    </div>
    <!--Row 1 End-->
  </div>
  <!--Container End-->
  <!--Form-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script>
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1, c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
          return c.substring(nameEQ.length, c.length);
        }
      }
      return null;
    }

    function eraseCookie() {
      document.cookie = "adminToken" + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

    function logout() {
      $.ajax({
        url: 'http://127.0.0.1:8080/api/admin/auth/signout',
        type: 'POST',
        contentType: "application/json;",
        crossDomain: true,
        withCredentials: true,
        headers: {
          Authorization: "Bearer " + getCookie("adminToken")
        },
        success: function (res, req) {
          eraseCookie();  
          location.href = "http://localhost:5500/signin.html";
        },
        error: function (e) {
          console.log("3 : " + JSON.parse(e.responseText).message);
          location.href = '/signin.html';
        }
      });
    }

    document.getElementById('update-password').addEventListener('click', () => {
      const oldPassword = document.getElementById("old-password").value;
      const newPassword = document.getElementById("new-password").value;
      const confirmPassword = document.getElementById("confirm-password").value;
      event.preventDefault();
      if (newPassword != confirmPassword) {
        document.getElementById("error").style.display = "block";
        document.getElementById("internal-error").innerHTML = "Password does not match";
      }
      else {
        var obj = new Object();
        obj.oldPassword = oldPassword.toString();
        obj.newPassword = newPassword.toString();
        var data = JSON.stringify(obj);


        $.ajax({
          url: 'http://127.0.0.1:8080/api/admin/employee/updatePassword',
          type: 'POST',
          contentType: "application/json;",
          data: data,
          dataType: 'json',
          withCredentials: true,
          headers: {
            Authorization: "Bearer " + getCookie("adminToken")
          },
          crossDomain: true,
          success: function (res, req) {
            logout();
          },
          error: function (e) {
            document.getElementById("error").style.display = "block";
            document.getElementById("internal-error").innerHTML = "Wrong Credentials";
          }
        });
      }
    });
  </script>

</body>

</html>